#!/bin/sh
set -e # аварийно завершить работу, если программа вернёт ошибку
# если вы тестируете случай, при котором ваша программа должна завершиться с ошибкой,
# укажите это в виде отрицания перед командой:
# ! ./main ...

# Запуск тестов

./main 1 2 3 < fixtures/test1.in.txt
./main 4 5 6 < fixtures/test1.in.txt
! ./main 4 5 6 < fixtures/test2.in.txt # сейчас тест падает, т.к. файла нет, поэтому он помечен "!"

# Для коротких тестов можно передавать содержимое стандартного ввода прямо в тексте скрипта
# с помощью функциональной возможности под названием here-document
# подробнее — в документации, man bash по оператору <<

./main 1 2 3 <<EOF
содержимое документа
будет продолжаться,
пока мы не напишем EOF
в начале строки:
EOF
# это уже не стандартный ввод
